<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<style>
    body{
        font-family: Arial, sans-serif;
        width:auto;
        height: auto;
    }
    .container{
        height: 100%;
        justify-content: center;
        align-items: center;
        border: solid 5px rgb(16, 16, 17);
        padding: 30px;
        margin-left: 25%;
        width: 700px;
        margin-top: 20px;
    }
    .cv{
        width: 100%;
        height:100%;
    }
    .cv h4{
        color: rgb(46, 179, 46);
    }
    .cv h3{
        color: rgb(17, 154, 227);
    }
</style>
<body>
    <div class="container">
        <div class="cv">
            <h1>______________________________________</h1>
            <h1>Vansh</h1>

            <h4>Junior Frontend Developer</h4>

            <span>H.NO 315</span>
            <br>
            <span>Sonia Vihar, Delhi</span>
            <br>
            <span>+91 124884444</span>
            <br>
            <span>juniordev45@gmail.com</span>

            <section>
                <h4>Skills</h4>
                <span>HTML, CSS, JavaScript, Accessibility, Figma TO Design, Responsive Web Design,</span>
                <br>
                <span>Technical Writing, Presentaion.</span>
            </section>

            <section>
                <h4>Eduction</h4>
                <h3>G.B.S.School, Sonia Vihar Delhi, -- BCA Degree</h3>
                <p>May 2018 to May 2026</p>
                <p>Learing New Technical Things Like</p>
                <ul>
                    <li>Learn Rdno Board</li>
                    <li>Operating system</li>
                    <li>New Progarmming languages ad etc.</li>
                </ul>
            </section>

            <section>
                <h4>Experience</h4>
                <h3>ABCD, Greater Nodia - Junior Developer</h3>
                <span>March 2022 to March 2024</span>
                <ul>
                    <li>Best Employee of the Year</li>
                    <li>Active Employee Without leaves </li>
                    <li>Intrest in every programme </li>
                </ul>
            </section>
            <section>
                <h4>Projects</h4>
                <h3>Portfolio Website</h3>
                <p>Developed a personal portfolio website to showcase my skills and projects using HTML, CSS, and JavaScript.</p>
                <h3>Responsive Web Design</h3>
                <p>Created a responsive web design project that adapts to various screen sizes and devices.</p>
            </section>

            <h1>______________________________________</h1>
        </div>
    </div>
</body>
</html>